xml/DTD.xsd

<!-- Une expression se défini comme suit :
<expression type="$exprType">
  <operation type="$opType">
    <operand>value</operand>
  </operation>
  ...
  <operation type="$opType">
    <operand>value</operand>
    <operand>value</operand>
  </operation>
  ...
</expression>

Les règles sont les suivantes :
- Une expression à obligatoirement un attribut type.

- Une expression peut contenir une ou plusieurs opérations.

- Une opération à obligatoirement un attribut type.

- Une opération peut contenir une ou deux opérandes en fonction de son type : 
"unaire" ou "binaire".

- <expression> est l'unique racine possible du document XML et elle est unique.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="expressions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="expression" type="ExpressionType" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ExpressionType">
    <xs:sequence>
      <xs:element name="operation" type="OperationType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="type" type="exprType" use="required"/>
  </xs:complexType>

  <xs:complexType name="OperationType">
    <xs:sequence>
      <xs:element name="operand" type="xs:string" minOccurs="1" maxOccurs="2"/>
    </xs:sequence>
    <xs:attribute name="type" type="opType" use="required"/>
  </xs:complexType>

  <xs:simpleType name="exprType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="rat"/>
      <xs:enumeration value="func"/>
      <xs:enumeration value="arith"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="opType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="+"/>
      <xs:enumeration value="-"/>
      <xs:enumeration value="*"/>
      <xs:enumeration value="/"/>
      <xs:enumeration value="~"/>
      <xs:enumeration value="."/>
      <xs:enumeration value="$"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>